body {
    margin: 0px;
}

.header-block {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #aeaeae;
}

.header-end {
    color: #fff;
    background-color: #ff3d00;
    display: flex;
    height: 32px;
    align-items: center;
    align-self: center;
}

h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 72px;
}

.filter__section {
    display: flex;
    justify-content: center;
}

ul.filter__section {
    display: flex;
}


li {
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid #ff3d00;
    border-radius: 4px;
    background: #fff;
    color: #ff3d00;
    padding: 5px 10px;
    margin: 5px;
}

li.clicked {
    background-color: #ff3d00;
    color: #fff;
}


.fox {
    display: flex;
    gap: 10px;
}

.text {
    width: 356px;
    height: 66px;
}

.header-fox {
    display: flex;
    gap: 120px;
    border-bottom: 1px solid #d9d9d9;
}

.likes {
    display: flex;
    color: #ff3d00;
    align-self: center;
    gap: 5px;
}

.heart {
    width: 10px;
    height: 10px;
    align-self: center;
}

.likes-number {
    font-size: 12px;
}

.read-more {
    color: #ff3d00;
}

.fox-blocks {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.button:hover {
    background-color: #ff3d00;
    color: #fff;
}

.main {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width:1000px) {

    ul.filter__section {
        display: grid;
    }

    .filter__section {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

   #item1{
    grid-column-start: 1;
    grid-column-end: 3;
   }

   #item2{
    grid-column-start: 3;
    grid-column-end: 4;
   }

    .three {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .four {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .fox-blocks {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .fox {
        display: flex;
        flex-direction: column;
    }

    .box-one{
        width: 100%;
    }

    img{
        width: 100%;
    }
}